# inventory-service

./: README.md  docker-compose.yml  pom.xml
external-mock-service/: Dockerfile  README.md  pom.xml
external-mock-service/src/main/java/com/medha/externalmockservice/: ExternalMockServiceApplication.java
external-mock-service/src/main/java/com/medha/externalmockservice/config/: ChaosProperties.java
external-mock-service/src/main/java/com/medha/externalmockservice/controller/: SupplierController.java
external-mock-service/src/main/java/com/medha/externalmockservice/dto/: ChaosConfigRequest.java  ChaosConfigResponse.java  PriceResponse.java  StockResponse.java
external-mock-service/src/main/java/com/medha/externalmockservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SupplierUnavailableException.java
external-mock-service/src/main/java/com/medha/externalmockservice/service/: SupplierSimulatorService.java
external-mock-service/src/main/resources/: application.yml
external-mock-service/src/test/java/com/medha/externalmockservice/controller/: SupplierControllerTest.java
external-mock-service/src/test/java/com/medha/externalmockservice/service/: SupplierSimulatorServiceTest.java
inventory-service/: Dockerfile  README.md  pom.xml
inventory-service/src/main/java/com/medha/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/medha/inventoryservice/config/: ResilienceEventLoggingConfig.java  RestTemplateConfig.java
inventory-service/src/main/java/com/medha/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/medha/inventoryservice/domain/: InventoryItem.java
inventory-service/src/main/java/com/medha/inventoryservice/dto/: AvailabilityResponse.java  ErrorResponse.java  InventoryItemRequest.java  InventoryItemResponse.java  StockAdjustmentRequest.java  SupplierStockPayload.java  SupplierStockResponseDto.java
inventory-service/src/main/java/com/medha/inventoryservice/exception/: DuplicateSkuException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/medha/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/medha/inventoryservice/repository/: InventoryItemRepository.java
inventory-service/src/main/java/com/medha/inventoryservice/service/: AvailabilityService.java  InventoryService.java  SupplierClient.java  SupplierClientException.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/medha/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/medha/inventoryservice/repository/: InventoryItemRepositoryTest.java
inventory-service/src/test/java/com/medha/inventoryservice/service/: InventoryServiceTest.java  SupplierClientIntegrationTest.java
inventory-service/src/test/resources/: application-test.yml
