<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.medha</groupId>
    <artifactId>inventory-service-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>inventory-service-parent</name>
    <description>
        Resilience4j learning project: Inventory Service with Circuit Breaker.
        Multi-module Maven reactor containing the inventory-service (the resilient caller)
        and the external-mock-service (a deliberately flaky supplier used to exercise
        Resilience4j's CircuitBreaker, Retry, RateLimiter, Bulkhead and TimeLimiter modules).
    </description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <!-- resilience4j 2.4.0 is the first release with a dedicated Spring Boot 4 / Spring
             Framework 7 module (resilience4j-spring-boot4). The resilience4j-spring-boot3
             starter actively refuses to start on a Spring Boot 4 classpath as of this
             release, so the module poms below depend on resilience4j-spring-boot4 instead. -->
        <resilience4j.version>2.4.0</resilience4j.version>
        <wiremock.version>3.3.1</wiremock.version>
        <!-- Not currently used by either module (no lombok dependency is declared), but
             pinned here so that if/when it is added, annotation processing works correctly
             under JDK 25: Lombok 1.18.44 is the first release confirmed to fix val/
             @ExtensionMethod javac errors on JDK 25 and to add JDK 26 support. Versions
             prior to 1.18.42 are broken on JDK 25/26 annotation processing. -->
        <lombok.version>1.18.44</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>inventory-service</module>
        <module>external-mock-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
