<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>com.medha</groupId>
    <artifactId>inventory-service-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>inventory-service-parent</name>
    <description>
        Resilience4j learning project: Inventory Service with Circuit Breaker.
        Multi-module Maven reactor containing the inventory-service (the resilient caller)
        and the external-mock-service (a deliberately flaky supplier used to exercise
        Resilience4j's CircuitBreaker, Retry, RateLimiter, Bulkhead and TimeLimiter modules).
    </description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <resilience4j.version>2.2.0</resilience4j.version>
        <wiremock.version>3.3.1</wiremock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>inventory-service</module>
        <module>external-mock-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
