<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.medha</groupId>
        <artifactId>inventory-service-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>inventory-service</artifactId>
    <packaging>jar</packaging>

    <name>inventory-service</name>
    <description>
        Owns inventory data in MySQL and exposes a real-time availability endpoint that calls
        the external-mock-service supplier over HTTP. That outbound call is wrapped with
        Resilience4j's CircuitBreaker, Retry, RateLimiter, ThreadPoolBulkhead and TimeLimiter.
    </description>

    <dependencies>
        <!-- Web / persistence / validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- RestTemplateBuilder was extracted out of spring-boot-starter-web's autoconfiguration
             into its own module in Spring Boot 4.0 (org.springframework.boot.restclient); the
             starter must now be declared explicitly to get it back on the classpath. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-restclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Required for Resilience4j's method-level annotations (@CircuitBreaker, @Retry, ...).
             spring-boot-starter-aop was renamed to spring-boot-starter-aspectj in Spring Boot
             4.0 (same spring-aop/aspectjweaver contents, new artifact id). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Resilience4j: aggregator starter wires up CircuitBreaker, Retry, RateLimiter,
             Bulkhead and TimeLimiter aspects plus their Actuator/metrics integration.
             resilience4j-spring-boot3 is rejected on a Spring Boot 4 classpath as of
             resilience4j 2.4.0; resilience4j-spring-boot4 is the required replacement.
             NOTE: resilience4j-bom:2.4.0 does not yet manage this artifact's version
             (Spring Boot 4 support landed after the bom's own dependencyManagement was
             cut), so the version is pinned explicitly here via the shared property. -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot4</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- @WebMvcTest and @DataJpaTest moved out of spring-boot-test-autoconfigure into their
             own per-feature test-autoconfigure starters in Spring Boot 4.0; spring-boot-starter-
             test no longer pulls them in transitively. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Standalone (shaded) artifact avoids the split jetty-version transitive
             dependency conflicts present in the plain "wiremock" artifact's POM. -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>inventory-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
